<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >



    <!-- Gazebo plugin for ROS Control -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
          <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
          <rosDebugLevel>Debug</rosDebugLevel>
          <publishWheelTF>false</publishWheelTF>
          <robotNamespace>/rostanke</robotNamespace>
          <legacyModeNS>true</legacyModeNS>
          
        </plugin>
    </gazebo>

    
</robot>