<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wheel">

   
    <!--<xacro:include filename="$(find rostanke_description)/urdf/common.urdf.xacro" />
    -->
    <xacro:property name="radius_wheel" value="0.06"/>
    <xacro:property name="lenght_wheel" value="0.113"/>

    <xacro:macro name="cylinder_inertia" params="m r l o_xyz o_rpy">
        <inertial>
        <mass value="${m}"/>
        <inertia ixx="${m*(3*r*r+l*l)/12}" ixy = "0" ixz = "0" 
                iyy="${m*(3*r*r+l*l)/12}" iyz = "0" izz="${m*r*r/2}"/>
            <origin xyz="${o_xyz}" rpy="${o_rpy}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="wheel_x" params="prefix parent_link origin_xyz origin_rpy joint_xyz joint_rpy  wheel_props ">

        <link name="${prefix}_base_wheel_link">

            <xacro:cylinder_inertia m="${wheel_props['base']['mass']}"
                r="${wheel_props['base']['radius']}"
                l="${wheel_props['base']['leng']}"
                o_xyz="${origin_xyz}"  o_rpy="${origin_rpy}"/>            
            <visual >
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <cylinder radius="${wheel_props['base']['radius']}" length="${wheel_props['base']['leng']}"/>
                </geometry>
                <material name="${wheel_props['base_wheel']['material']}"/>
            </visual>
            <collision>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <cylinder radius="${wheel_props['base']['radius']}" length="${wheel_props['base']['leng']}"/>
                </geometry>
            </collision>
        </link>
        <gazebo reference="${prefix}_base_wheel_link">
            <material>Gazebo/${wheel_props['base']['material']}</material>
            <mu1 value="200.0"/>
            <mu2 value="200.0"/>
            <kp value="10000000.0"/>
            <kd value="1.0"/>
            <minDepth>0.08</minDepth>
        </gazebo>

        <joint name="${prefix}_base_wheel_joint" type="continuous">
            <origin xyz="${joint_xyz}" rpy="${joint_rpy}"/>
            <parent link="${parent_link}"/>
            <child link="${prefix}_base_wheel_link"/>
            <axis xyz="1.0 0.0 0.0"/>
        </joint>  

        <transmission name="${prefix}_wheel_transmission">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="${prefix}_base_wheel_joint">
                    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                </joint>
                <actuator name="${prefix}_motor_link">
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
        </transmission>
    </xacro:macro>



    <xacro:macro name="wheel_base" params="prefix parent_link origin_xyz origin_rpy joint_xyz joint_rpy  wheel_props ">

        <!--link name="${prefix}_aux_link$">
            <visual>
                <geometry>
                    <cylinder radius="0.015" length="0.001"/>
                </geometry>
                <material name="White"/>
                <origin xyz="${joint_xyz}" rpy="0.0 ${PI/2} 0.0"/>
            </visual>
        </link>
        <link name="${prefix}_aux2_link$">
            <visual>
                <geometry>
                    <cylinder radius="0.001" length="0.1"/>
                </geometry>
                <material name="White"/>
                <origin xyz="${joint_xyz}" rpy="0.0 ${PI/2} 0.0"/>
            </visual>
        </link-->

        <link name="${prefix}_base_wheel_link">

            <xacro:cylinder_inertia m="${wheel_props['base_wheel']['mass']}"
                r="${wheel_props['base_wheel']['radius']}"
                l="${wheel_props['base_wheel']['leng']}"
                o_xyz="${origin_xyz}"  o_rpy="${origin_rpy}"/>            
            <visual >
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['base_wheel']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="${wheel_props['base_wheel']['material']}"/>
            </visual>
            <collision>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['base_wheel']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>
        <gazebo reference="${prefix}_base_wheel_link">
            <material>Gazebo/${wheel_props['base_wheel']['material']}</material>
            <mu1 value="1.0"/>
            <mu2 value="1.0"/>
            <kp value="10000000.0" />
            <kd value="1.0" />
            <minDepth>0.001</minDepth>
        </gazebo>

        <joint name="${prefix}_base_wheel_joint" type="continuous">
            <origin xyz="${joint_xyz}" rpy="${joint_rpy}"/>
            <parent link="${parent_link}"/>
            <child link="${prefix}_base_wheel_link"/>
            <axis xyz="1.0 0.0 0.0"/>
        </joint>  

        <transmission name="${prefix}_wheel_transmission">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="${prefix}_base_wheel_joint">
                    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                </joint>
                <actuator name="${prefix}_motor_link">
                    <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
        </transmission>


         <link name="${prefix}_base_chasis_A_link">
            <xacro:cylinder_inertia m="${wheel_props['chasis_wheel_1']['mass']}"
                r="${wheel_props['chasis_wheel_1']['radius']}"
                l="${wheel_props['chasis_wheel_1']['leng']}"
                o_xyz="${origin_xyz}"  o_rpy="${origin_rpy}"/> 
            <visual >
               <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['chasis_wheel_1']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="${wheel_props['chasis_wheel_1']['material']}"/>
            </visual>
            <collision>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['chasis_wheel_1']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>
        <gazebo reference="${prefix}_base_chasis_A_link">
            <material>Gazebo/${wheel_props['chasis_wheel_1']['material']}</material>
        </gazebo>

        <joint name="${prefix}_chasis_A_wheel_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${prefix}_base_wheel_link"/>
            <child link="${prefix}_base_chasis_A_link"/>
        </joint> 
        <link name="${prefix}_base_chasis_B_link">
            <xacro:cylinder_inertia m="${wheel_props['chasis_wheel_2']['mass']}"
                r="${wheel_props['chasis_wheel_2']['radius']}"
                l="${wheel_props['chasis_wheel_2']['leng']}"
                o_xyz="${origin_xyz}"  o_rpy="${origin_rpy}"/> 
            <visual >
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['chasis_wheel_2']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="${wheel_props['chasis_wheel_2']['material']}"/>
            </visual>
            <collision>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['chasis_wheel_2']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="${prefix}_base_chasis_B_link">
            <material>Gazebo/${wheel_props['chasis_wheel_2']['material']}</material>
        </gazebo>

        <joint name="${prefix}_chasis_B_wheel_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${prefix}_base_wheel_link"/>
            <child link="${prefix}_base_chasis_B_link"/>
        </joint> 

        <link name="${prefix}_eslabon_01_link">
            <xacro:cylinder_inertia m="${wheel_props['e_wheel_01']['mass']}"
                r="${wheel_props['e_wheel_01']['radius']}"
                l="${wheel_props['e_wheel_01']['leng']}"
                o_xyz="${origin_xyz}"  o_rpy="${origin_rpy}"/> 
            <visual >
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_01']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="${wheel_props['e_wheel_01']['material']}"/>
            </visual>
            <collision>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_01']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>
        <gazebo reference="${prefix}_eslabon_01_link">
            <material>Gazebo/${wheel_props['e_wheel_01']['material']}</material>
            <mu1>1</mu1>
            <mu2>1</mu2>
            <!--kp>500000.0</kp>
            <kd>10.0</kd-->
        </gazebo>

        <joint name="${prefix}_eslabon_01_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${prefix}_base_wheel_link"/>
            <child link="${prefix}_eslabon_01_link"/>
            <!--axis xyz="-0.01120 0.01490 -0.00364"/-->
        </joint> 

        <link name="${prefix}_eslabon_02_link">
            <xacro:cylinder_inertia m="${wheel_props['e_wheel_02']['mass']}"
                r="${wheel_props['e_wheel_02']['radius']}"
                l="${wheel_props['e_wheel_02']['leng']}"
                o_xyz="${origin_xyz}"  o_rpy="${origin_rpy}"/> 
            <visual >
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_02']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="${wheel_props['e_wheel_02']['material']}"/>
            </visual>
            <collision>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_02']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="${prefix}_eslabon_02_link">
            <material>Gazebo/${wheel_props['e_wheel_02']['material']}</material>
            <mu1>1</mu1>
            <mu2>1</mu2>
            <!--kp>500000.0</kp>
            <kd>10.0</kd-->
        </gazebo>

        <joint name="${prefix}_eslabon_02_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${prefix}_base_wheel_link"/>
            <child link="${prefix}_eslabon_02_link"/>
            <!--axis xyz="-0.01120 0.01490 -0.00364"/-->
        </joint> 

        <link name="${prefix}_eslabon_03_link">
            <xacro:cylinder_inertia m="${wheel_props['e_wheel_03']['mass']}"
                r="${wheel_props['e_wheel_03']['radius']}"
                l="${wheel_props['e_wheel_03']['leng']}"
                o_xyz="${origin_xyz}"  o_rpy="${origin_rpy}"/> 
            <visual >
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_03']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="${wheel_props['e_wheel_03']['material']}"/>
            </visual>
            <collision>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_03']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="${prefix}_eslabon_03_link">
            <material>Gazebo/${wheel_props['e_wheel_03']['material']}</material>
            <mu1>1</mu1>
            <mu2>1</mu2>
            <!--kp>500000.0</kp>
            <kd>10.0</kd-->
        </gazebo>

        <joint name="${prefix}_eslabon_03_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${prefix}_base_wheel_link"/>
            <child link="${prefix}_eslabon_03_link"/>
            <!--axis xyz="-0.01120 0.01490 -0.00364"/-->
        </joint> 

        <link name="${prefix}_eslabon_04_link">
            <xacro:cylinder_inertia m="${wheel_props['e_wheel_04']['mass']}"
                r="${wheel_props['e_wheel_04']['radius']}"
                l="${wheel_props['e_wheel_04']['leng']}"
                o_xyz="${origin_xyz}"  o_rpy="${origin_rpy}"/> 
            <visual >
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_04']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="${wheel_props['e_wheel_04']['material']}"/>
            </visual>
            <collision>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_04']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="${prefix}_eslabon_04_link">
            <material>Gazebo/${wheel_props['e_wheel_04']['material']}</material>
            <mu1>1</mu1>
            <mu2>1</mu2>
            <!--kp>500000.0</kp>
            <kd>10.0</kd-->
        </gazebo>

        <joint name="${prefix}_eslabon_04_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${prefix}_base_wheel_link"/>
            <child link="${prefix}_eslabon_04_link"/>
            <!--axis xyz="-0.01120 0.01490 -0.00364"/-->
        </joint> 

        <link name="${prefix}_eslabon_05_link">
            <xacro:cylinder_inertia m="${wheel_props['e_wheel_05']['mass']}"
                r="${wheel_props['e_wheel_05']['radius']}"
                l="${wheel_props['e_wheel_05']['leng']}"
                o_xyz="${origin_xyz}"  o_rpy="${origin_rpy}"/> 
            <visual >
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_05']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="${wheel_props['e_wheel_05']['material']}"/>
            </visual>
            <collision>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_05']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="${prefix}_eslabon_05_link">
            <material>Gazebo/${wheel_props['e_wheel_05']['material']}</material>
            <mu1>1</mu1>
            <mu2>1</mu2>
            <!--kp>500000.0</kp>
            <kd>10.0</kd-->
        </gazebo>

        <joint name="${prefix}_eslabon_05_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${prefix}_base_wheel_link"/>
            <child link="${prefix}_eslabon_05_link"/>
            <!--axis xyz="-0.01120 0.01490 -0.00364"/-->
        </joint> 

        <link name="${prefix}_eslabon_06_link">
            <xacro:cylinder_inertia m="${wheel_props['e_wheel_06']['mass']}"
                r="${wheel_props['e_wheel_06']['radius']}"
                l="${wheel_props['e_wheel_06']['leng']}"
                o_xyz="${origin_xyz}"  o_rpy="${origin_rpy}"/> 
            <visual >
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_06']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="${wheel_props['e_wheel_06']['material']}"/>
            </visual>
            <collision>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_06']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="${prefix}_eslabon_06_link">
            <material>Gazebo/${wheel_props['e_wheel_06']['material']}</material>
            <mu1>1</mu1>
            <mu2>1</mu2>
            <!--kp>500000.0</kp>
            <kd>10.0</kd-->
        </gazebo>

        <joint name="${prefix}_eslabon_06_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${prefix}_base_wheel_link"/>
            <child link="${prefix}_eslabon_06_link"/>
            <!--axis xyz="-0.01120 0.01490 -0.00364"/-->
        </joint> 

        <link name="${prefix}_eslabon_07_link">
            <xacro:cylinder_inertia m="${wheel_props['e_wheel_07']['mass']}"
                r="${wheel_props['e_wheel_07']['radius']}"
                l="${wheel_props['e_wheel_07']['leng']}"
                o_xyz="${origin_xyz}"  o_rpy="${origin_rpy}"/> 
            <visual >
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_07']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="${wheel_props['e_wheel_07']['material']}"/>
            </visual>
            <collision>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_07']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="${prefix}_eslabon_07_link">
            <material>Gazebo/${wheel_props['e_wheel_07']['material']}</material>
            <mu1>1</mu1>
            <mu2>1</mu2>
            <!--kp>500000.0</kp>
            <kd>10.0</kd-->
        </gazebo>

        <joint name="${prefix}_eslabon_07_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${prefix}_base_wheel_link"/>
            <child link="${prefix}_eslabon_07_link"/>
            <!--axis xyz="-0.01120 0.01490 -0.00364"/-->
        </joint>

        <link name="${prefix}_eslabon_08_link">
            <xacro:cylinder_inertia m="${wheel_props['e_wheel_08']['mass']}"
                r="${wheel_props['e_wheel_08']['radius']}"
                l="${wheel_props['e_wheel_08']['leng']}"
                o_xyz="${origin_xyz}"  o_rpy="${origin_rpy}"/> 
            <visual >
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_08']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="${wheel_props['e_wheel_08']['material']}"/>
            </visual>
            <collision>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_08']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="${prefix}_eslabon_08_link">
            <material>Gazebo/${wheel_props['e_wheel_08']['material']}</material>
            <mu1>1</mu1>
            <mu2>1</mu2>
            <!--kp>500000.0</kp>
            <kd>10.0</kd-->
        </gazebo>

        <joint name="${prefix}_eslabon_08_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${prefix}_base_wheel_link"/>
            <child link="${prefix}_eslabon_08_link"/>
            <!--axis xyz="-0.01120 0.01490 -0.00364"/-->
        </joint> 

        <link name="${prefix}_eslabon_09_link">
            <xacro:cylinder_inertia m="${wheel_props['e_wheel_09']['mass']}"
                r="${wheel_props['e_wheel_09']['radius']}"
                l="${wheel_props['e_wheel_09']['leng']}"
                o_xyz="${origin_xyz}"  o_rpy="${origin_rpy}"/> 
            <visual >
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_09']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="${wheel_props['e_wheel_09']['material']}"/>
            </visual>
            <collision>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_09']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="${prefix}_eslabon_09_link">
            <material>Gazebo/${wheel_props['e_wheel_09']['material']}</material>
            <mu1>1</mu1>
            <mu2>1</mu2>
            <!--kp>500000.0</kp>
            <kd>10.0</kd-->
        </gazebo>

        <joint name="${prefix}_eslabon_09_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${prefix}_base_wheel_link"/>
            <child link="${prefix}_eslabon_09_link"/>
            <!--axis xyz="-0.01120 0.01490 -0.00364"/-->
        </joint> 

         <link name="${prefix}_eslabon_10_link">
            <xacro:cylinder_inertia m="${wheel_props['e_wheel_10']['mass']}"
                r="${wheel_props['e_wheel_10']['radius']}"
                l="${wheel_props['e_wheel_10']['leng']}"
                o_xyz="${origin_xyz}"  o_rpy="${origin_rpy}"/> 
            <visual >
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_10']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
                <material name="${wheel_props['e_wheel_10']['material']}"/>
            </visual>
            <collision>
                <origin xyz="${origin_xyz}" rpy="${origin_rpy}"/>
                <geometry>
                    <mesh filename="package://rostanke_description/meshes/wheel/${wheel_props['e_wheel_10']['mesh']}" scale="0.001 0.001 0.001"/>
                </geometry>
            </collision>
        </link>

        <gazebo reference="${prefix}_eslabon_10_link">
            <material>Gazebo/${wheel_props['e_wheel_10']['material']}</material>
            <mu1>1</mu1>
            <mu2>1</mu2>
            <!--kp>500000.0</kp>
            <kd>10.0</kd-->
        </gazebo>

        <joint name="${prefix}_eslabon_10_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <parent link="${prefix}_base_wheel_link"/>
            <child link="${prefix}_eslabon_10_link"/>
            <!--axis xyz="-0.01120 0.01490 -0.00364"/-->
        </joint> 
        

    </xacro:macro> 
 
    
        
    
    

    

</robot>